# vim: expandtab ts=2 sw=2
apiVersion: v1
kind: Secret
metadata:
  name: csi-vast-mgmt
  labels:
{{- include "vastcsi.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.vastUsername }}
  password: {{ .Values.vastPassword }}
