# vim: expandtab ts=2 sw=2
{{- if .Values.serviceAccount.node.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.node.name }}
{{- if .Values.serviceAccount.node.annotations }}
  annotations:
{{- .Values.serviceAccount.node.annotations | nindent 4 }}
{{- end }}
  labels:
{{- include "vastcsi.labels" . | nindent 4 }}
{{- end }}
{{- if .Values.serviceAccount.controller.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.controller.name }}
{{- if .Values.serviceAccount.controller.annotations }}
  annotations:
{{- .Values.serviceAccount.controller.annotations | nindent 4 }}
{{- end }}
  labels:
{{- include "vastcsi.labels" . | nindent 4 }}
{{- end -}}
